# bepinex-metalibrary

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  bepinex-metalibrary.sln  global.json
.github/workflows/: build.yml  publish.yml
BepInEx.MetaLibrary/: AutomaticEventBusSubscriber.cs  BepInEx.MetaLibrary.csproj  Bindings.cs  ChainloaderHooks.cs  Entrypoint.cs  EventBusSubscriberAttribute.cs  GenerateProductInfo.targets  IBindingsProvider.cs  MetaLibrary.cs  MetaPlugin.cs  PluginContainer.cs  PluginList.cs  PluginLoader.cs  PluginLoadingContext.cs  Side.cs  SigurdPlugin.cs  packages.lock.json
BepInEx.MetaLibrary.Patcher/: BepInEx.MetaLibrary.Patcher.csproj  MetaLibraryPatcher.cs  packages.lock.json
BepInEx.MetaLibrary/Collections/Generic/: BiDictionary.cs  IBiDictionary.cs  IdentityEqualityComparer.cs
BepInEx.MetaLibrary/Common/: EventBusSubscriber.cs  EventBusSubscriberAttribute.cs
BepInEx.MetaLibrary/Event/: IPluginBusEvent.cs
BepInEx.MetaLibrary/Event/Lifecycle/: MetaLibraryConstructPluginEvent.cs  MetaLibraryLoadCompleteEvent.cs  MetaLibrarySetupEvent.cs  PluginLifecycleEvent.cs
BepInEx.MetaLibrary/Extensions/: BitArrayExtensions.cs  HarmonyExtensions.cs  Int32Extensions.cs
BepInEx.MetaLibrary/Resources/: ResourceName.cs  ResourceNameException.cs
Thunderstore/: base.props
Thunderstore/lethal-company/: lethal-company.csproj  packages.lock.json
Thunderstore/repo/: repo.csproj
