<Project>

    <!-- prevent referenced assemblies from being copied to output folders -->
    <Target
        Name="ClearReferenceCopyLocalPaths"
        AfterTargets="ResolveAssemblyReferences"
        Condition="$(ClearCopyLocalPaths)"
    >
        <ItemGroup>
            <!--<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>-->
        </ItemGroup>
    </Target>

    <Target Name="SetVersion" AfterTargets="MinVer" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
    </Target>

</Project>
