<Project>
    <Import Project="Sdk.props" Sdk="Sigurd.Thunderstore.Sdk" />

    <!-- Compiler/MSBuild switches -->
    <PropertyGroup>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);1701;1702;0436</NoWarn>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- Metadata -->
    <PropertyGroup>
        <Authors>Lordfirespeed</Authors>
        <IsPackable>false</IsPackable>
        <PackageProjectUrl>https://github.com/Lordfirespeed/bepinex-metalibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lordfirespeed/bepinex-metalibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Thunderstore metadata -->
    <PropertyGroup>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ThunderstoreWebsiteUrl>$(RepositoryUrl)</ThunderstoreWebsiteUrl>
        <ThunderstoreReadmePath>$(MSBuildThisFileDirectory)README.md</ThunderstoreReadmePath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <SetThunderstorePackageVersionTargetName Include="SetVersion" />
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)bepinex-metalibrary.props.user" Condition="Exists('$(SolutionDir)bepinex-metalibrary.props.user')"/>

</Project>
