<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>dev.lordfirespeed.metalibrary.patcher</AssemblyName>
        <RootNamespace>MetaLibrary.Patcher</RootNamespace>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" PrivateAssets="all" />
        <Reference Include="BepInEx.Preloader" Publicize="true">
            <HintPath>$(ProjectDir)../libs/bepinex-preloader/BepInEx.Preloader.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="HooHa" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="@(LibraryPath->'&quot;%(Identity)&quot;', ';')"/>
    </Target>

</Project>
