<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ThunderstoreNamespace>UNSET</ThunderstoreNamespace>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <ThunderstoreNamespace>Lordfirespeed</ThunderstoreNamespace>
        <ThunderstoreName>BepInEx.MetaLibrary</ThunderstoreName>
        <ThunderstoreDescription>Library for making libraries within the BepInEx plugin framework. It's a meta-library, if you will.</ThunderstoreDescription>
        <ThunderstoreIconPath>$(MSBuildThisFileDirectory)assets/icons/icon.png</ThunderstoreIconPath>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(MSBuildThisFileDirectory)../LICENSE" Destination="/"/>
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100" Reference="false" />
    </ItemGroup>

    <ItemGroup>
        <PreThunderstoreGenTargetName Include="AddAssemblyCopyPaths" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)../BepInEx.MetaLibrary/BepInEx.MetaLibrary.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../BepInEx.MetaLibrary.Patcher/BepInEx.MetaLibrary.Patcher.csproj" />
    </ItemGroup>

    <Target Name="AddAssemblyCopyPaths">
        <ItemGroup>
            <IncludeProjectReferencedAssemblyInThunderstorePackage 
                Include="dev.lordfirespeed.metalibrary"
                Destination="BepInEx/core/MetaLibrary/" 
            />
            <IncludeProjectReferencedAssemblyInThunderstorePackage 
                Include="dev.lordfirespeed.metalibrary.patcher" 
                Destination="BepInEx/patchers/MetaLibrary/" 
            />
        </ItemGroup>

        <!-- ProjectReference assemblies -->
        <JoinItems
            Left="@(ReferencePath)"
            LeftKey="FileName"
            LeftMetadata="*"
            Right="@(IncludeProjectReferencedAssemblyInThunderstorePackage)"
            RightMetadata="Destination"
            RightKey="Identity"
            ItemSpecToUse="Left"
        >
            <Output TaskParameter="JoinResult" ItemName="IncludeAssemblyPathInThunderstorePackage" />
        </JoinItems>

        <Message Importance="high" Text="Resolved: @(IncludeAssemblyPathInThunderstorePackage->'&quot;%(Identity)&quot;', ';&#10;')"/>

        <ItemGroup>
            <ThunderstoreBuildCopyPath Include="@(IncludeAssemblyPathInThunderstorePackage)" Destination="%(Destination)" />
        </ItemGroup>
    </Target>

</Project>
